<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqy-KD-1T2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="5PB-3J-fP0">
            <objects>
                <viewController storyboardIdentifier="chat" modalPresentationStyle="fullScreen" id="xqy-KD-1T2" customClass="MessageViewController" customModule="TRIDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdn-Uw-j1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-QM-ORg">
                                <rect key="frame" x="0.0" y="192" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.9725398421" green="0.97254282240000001" blue="0.97254937890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="xqy-KD-1T2" id="fEp-nm-NiI"/>
                                    <outlet property="delegate" destination="xqy-KD-1T2" id="cBv-Wj-yoM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-Hw-Im0">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-Ib-9te">
                                        <rect key="frame" x="344" y="0.0" width="70" height="48"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" image="tabler-icon-mood-smile"/>
                                        <connections>
                                            <action selector="sendData:" destination="xqy-KD-1T2" eventType="touchUpInside" id="V8M-TX-3e7"/>
                                        </connections>
                                    </button>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-Yc-BNh">
                                        <rect key="frame" x="50" y="4" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.99214750529999995" green="0.99215060470000005" blue="0.99215728039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NhQ-UU-Xu6"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-WG-wuH">
                                        <rect key="frame" x="10" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JPk-lZ-DOH"/>
                                            <constraint firstAttribute="width" constant="30" id="vbM-FS-VkJ"/>
                                        </constraints>
                                        <state key="normal" title="b" image="tabler-icon-circle-plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9725398421" green="0.97254282240000001" blue="0.97254937890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KwW-WG-wuH" firstAttribute="centerY" secondItem="pV2-Hw-Im0" secondAttribute="centerY" id="0Ts-EZ-E8d"/>
                                    <constraint firstAttribute="trailing" secondItem="wlt-Ib-9te" secondAttribute="trailing" id="IHl-Ns-FZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="p6Z-Yc-BNh" secondAttribute="bottom" constant="4" id="L4h-Q5-RsY"/>
                                    <constraint firstItem="p6Z-Yc-BNh" firstAttribute="top" secondItem="pV2-Hw-Im0" secondAttribute="top" constant="4" id="bX3-vW-WHy"/>
                                    <constraint firstItem="KwW-WG-wuH" firstAttribute="leading" secondItem="pV2-Hw-Im0" secondAttribute="leading" constant="10" id="cNS-Sb-u7a"/>
                                    <constraint firstAttribute="bottom" secondItem="wlt-Ib-9te" secondAttribute="bottom" id="e32-ou-TaA"/>
                                    <constraint firstItem="wlt-Ib-9te" firstAttribute="top" secondItem="pV2-Hw-Im0" secondAttribute="top" id="mOo-EN-gwf"/>
                                    <constraint firstItem="wlt-Ib-9te" firstAttribute="leading" secondItem="p6Z-Yc-BNh" secondAttribute="trailing" id="nfM-Jn-o5A"/>
                                    <constraint firstItem="p6Z-Yc-BNh" firstAttribute="leading" secondItem="KwW-WG-wuH" secondAttribute="trailing" constant="10" id="zqS-BU-Gqx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-Lq-HoX" userLabel="TopView">
                                <rect key="frame" x="0.0" y="108" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-eU-giN">
                                        <rect key="frame" x="16" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YlQ-gq-V3g"/>
                                            <constraint firstAttribute="height" constant="30" id="rr2-FZ-y2c"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="goBackWith_sender:" destination="xqy-KD-1T2" eventType="touchUpInside" id="VLS-vG-Obr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floyd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-Xg-vEl">
                                        <rect key="frame" x="184" y="20" width="46.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-G8-kCH">
                                        <rect key="frame" x="354" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Hf-Yf-1qP"/>
                                            <constraint firstAttribute="width" constant="30" id="7Vw-r2-ddD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" image="Group 124">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="33" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <segue destination="o1j-Z1-k7r" kind="show" id="QVr-oH-Jj2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back-end Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-t3-Yk1">
                                        <rect key="frame" x="149.5" y="43.5" width="115" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ACP-eU-giN" firstAttribute="leading" secondItem="HJ7-Lq-HoX" secondAttribute="leading" constant="16" id="16O-FE-fyD"/>
                                    <constraint firstItem="AQV-Xg-vEl" firstAttribute="top" secondItem="HJ7-Lq-HoX" secondAttribute="top" constant="20" id="1f7-eU-IRH"/>
                                    <constraint firstItem="NMr-t3-Yk1" firstAttribute="top" secondItem="AQV-Xg-vEl" secondAttribute="bottom" constant="2" id="L1E-1J-nTa"/>
                                    <constraint firstAttribute="height" constant="84" id="Pd8-SD-8lk"/>
                                    <constraint firstAttribute="trailing" secondItem="KV8-G8-kCH" secondAttribute="trailing" constant="30" id="YN0-ZB-tPL"/>
                                    <constraint firstItem="AQV-Xg-vEl" firstAttribute="centerX" secondItem="HJ7-Lq-HoX" secondAttribute="centerX" id="e1h-cy-Ozm"/>
                                    <constraint firstItem="KV8-G8-kCH" firstAttribute="centerY" secondItem="HJ7-Lq-HoX" secondAttribute="centerY" id="idU-nT-WD0"/>
                                    <constraint firstItem="NMr-t3-Yk1" firstAttribute="centerX" secondItem="HJ7-Lq-HoX" secondAttribute="centerX" id="jSf-Ft-8wZ"/>
                                    <constraint firstItem="ACP-eU-giN" firstAttribute="centerY" secondItem="HJ7-Lq-HoX" secondAttribute="centerY" id="ura-ZU-mXg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57T-YG-WUF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_White" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-v1-vp4">
                                        <rect key="frame" x="24" y="48" width="130" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Nq1-uo-IbW"/>
                                            <constraint firstAttribute="height" constant="32" id="d6p-jG-kvg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-cH-8mF">
                                        <rect key="frame" x="0.0" y="88" width="414" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="qBV-iW-q0d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29627510909999999" green="0.48406356569999998" blue="0.92161464689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="XXS-cH-8mF" firstAttribute="top" secondItem="jLx-v1-vp4" secondAttribute="bottom" constant="8" symbolic="YES" id="HKx-5o-gJr"/>
                                    <constraint firstAttribute="height" constant="110" id="V8i-AN-VeY"/>
                                    <constraint firstAttribute="trailing" secondItem="XXS-cH-8mF" secondAttribute="trailing" id="YNQ-gW-10G"/>
                                    <constraint firstItem="XXS-cH-8mF" firstAttribute="leading" secondItem="57T-YG-WUF" secondAttribute="leading" id="b7Q-4m-Ucn"/>
                                    <constraint firstItem="jLx-v1-vp4" firstAttribute="top" secondItem="57T-YG-WUF" secondAttribute="top" constant="48" id="oM9-sC-hE3"/>
                                    <constraint firstItem="jLx-v1-vp4" firstAttribute="leading" secondItem="57T-YG-WUF" secondAttribute="leading" constant="24" id="vMn-yL-6lI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92J-Hi-VO7"/>
                        <color key="backgroundColor" red="0.9725398421" green="0.97254282240000001" blue="0.97254937890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HJ7-Lq-HoX" firstAttribute="trailing" secondItem="92J-Hi-VO7" secondAttribute="trailing" id="0V4-sN-VUG"/>
                            <constraint firstItem="BWx-QM-ORg" firstAttribute="leading" secondItem="92J-Hi-VO7" secondAttribute="leading" id="7Hc-cq-iUU"/>
                            <constraint firstItem="92J-Hi-VO7" firstAttribute="trailing" secondItem="pV2-Hw-Im0" secondAttribute="trailing" id="9SZ-UF-5sq"/>
                            <constraint firstItem="57T-YG-WUF" firstAttribute="trailing" secondItem="92J-Hi-VO7" secondAttribute="trailing" id="BMa-Gx-SuQ"/>
                            <constraint firstItem="HJ7-Lq-HoX" firstAttribute="top" secondItem="92J-Hi-VO7" secondAttribute="top" constant="64" id="EUC-VV-6aN"/>
                            <constraint firstItem="92J-Hi-VO7" firstAttribute="bottom" secondItem="pV2-Hw-Im0" secondAttribute="bottom" id="PMm-3W-rxg"/>
                            <constraint firstItem="HJ7-Lq-HoX" firstAttribute="leading" secondItem="92J-Hi-VO7" secondAttribute="leading" id="U4s-mg-ikJ"/>
                            <constraint firstItem="57T-YG-WUF" firstAttribute="leading" secondItem="92J-Hi-VO7" secondAttribute="leading" id="WHm-2o-5bS"/>
                            <constraint firstItem="BWx-QM-ORg" firstAttribute="top" secondItem="HJ7-Lq-HoX" secondAttribute="bottom" id="ZoQ-5P-zbL"/>
                            <constraint firstItem="92J-Hi-VO7" firstAttribute="trailing" secondItem="BWx-QM-ORg" secondAttribute="trailing" id="fk4-hb-asT"/>
                            <constraint firstItem="57T-YG-WUF" firstAttribute="top" secondItem="Wdn-Uw-j1j" secondAttribute="top" id="nwP-SI-SGS"/>
                            <constraint firstItem="pV2-Hw-Im0" firstAttribute="top" secondItem="BWx-QM-ORg" secondAttribute="bottom" id="tem-YX-nEx"/>
                            <constraint firstItem="pV2-Hw-Im0" firstAttribute="leading" secondItem="92J-Hi-VO7" secondAttribute="leading" id="z1Z-gW-Z7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PersonJob" destination="NMr-t3-Yk1" id="1iO-6D-v01"/>
                        <outlet property="PersonName" destination="AQV-Xg-vEl" id="Yx4-Gi-qXH"/>
                        <outlet property="TopView" destination="HJ7-Lq-HoX" id="2bb-cc-4K6"/>
                        <outlet property="chatTableView" destination="BWx-QM-ORg" id="Tcl-dS-5fA"/>
                        <outlet property="decoView" destination="XXS-cH-8mF" id="kBu-JP-s7p"/>
                        <outlet property="inputHeight" destination="NhQ-UU-Xu6" id="zbT-ct-jdv"/>
                        <outlet property="inputTextView" destination="p6Z-Yc-BNh" id="6eQ-Cs-8zn"/>
                        <outlet property="inputViewBottomMargin" destination="PMm-3W-rxg" id="FfZ-kt-K4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2f-ec-eeu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="79.6875"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="ehs-T7-Lcx">
            <objects>
                <viewController storyboardIdentifier="pop" id="yrm-QS-Ioq" customClass="PopupViewController" customModule="TRIDZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCk-mX-PHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-GZ-BLA">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-9T-1Ui">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT FOUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-i8-VEq">
                                                <rect key="frame" x="100" y="14.5" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29627510909999999" green="0.48406356569999998" blue="0.92161464689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="beJ-i8-VEq" firstAttribute="centerY" secondItem="1Wh-9T-1Ui" secondAttribute="centerY" id="2Vb-2l-Lcu"/>
                                            <constraint firstAttribute="height" constant="50" id="J2c-kY-GYZ"/>
                                            <constraint firstItem="beJ-i8-VEq" firstAttribute="centerX" secondItem="1Wh-9T-1Ui" secondAttribute="centerX" id="YcA-en-2sn"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Data does not exist" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-ic-Bmp">
                                        <rect key="frame" x="0.0" y="50" width="300" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Orw-pE-kFO"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-qs-Cgg">
                                        <rect key="frame" x="49" y="262" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="goCancel:" destination="yrm-QS-Ioq" eventType="touchUpInside" id="om4-hK-LMk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOn-pZ-8C8">
                                        <rect key="frame" x="194" y="262" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="PostButton:" destination="yrm-QS-Ioq" eventType="touchUpInside" id="kqH-NT-h0L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2DT-8k-rLn"/>
                                    <constraint firstItem="gq2-ic-Bmp" firstAttribute="leading" secondItem="1Ys-GZ-BLA" secondAttribute="leading" id="DPA-ZD-IeF"/>
                                    <constraint firstAttribute="width" constant="300" id="Lxd-YJ-XcZ"/>
                                    <constraint firstItem="gq2-ic-Bmp" firstAttribute="top" secondItem="1Wh-9T-1Ui" secondAttribute="bottom" id="SoL-HI-TNz"/>
                                    <constraint firstAttribute="trailing" secondItem="gq2-ic-Bmp" secondAttribute="trailing" id="UPa-dI-iSg"/>
                                    <constraint firstItem="1Wh-9T-1Ui" firstAttribute="top" secondItem="1Ys-GZ-BLA" secondAttribute="top" id="YKk-WR-AR0"/>
                                    <constraint firstItem="1Wh-9T-1Ui" firstAttribute="leading" secondItem="1Ys-GZ-BLA" secondAttribute="leading" id="YYM-1g-Bd9"/>
                                    <constraint firstAttribute="trailing" secondItem="1Wh-9T-1Ui" secondAttribute="trailing" id="fsA-dZ-C7D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1s-cx-mQi"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Ys-GZ-BLA" firstAttribute="centerY" secondItem="oCk-mX-PHv" secondAttribute="centerY" id="Uvd-in-FbC"/>
                            <constraint firstItem="1Ys-GZ-BLA" firstAttribute="centerX" secondItem="oCk-mX-PHv" secondAttribute="centerX" id="jBI-qS-135"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Pw-Fd-e8d"/>
                    <connections>
                        <outlet property="labelView" destination="1Wh-9T-1Ui" id="Fbt-um-aG1"/>
                        <outlet property="popView" destination="1Ys-GZ-BLA" id="tE3-xr-cme"/>
                        <outlet property="wordDescription" destination="gq2-ic-Bmp" id="rfe-zO-5yA"/>
                        <outlet property="wordName" destination="beJ-i8-VEq" id="MXp-KA-KJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbl-fp-frO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="141.96428571428569"/>
        </scene>
        <!--SPRINTVocab-->
        <scene sceneID="ttP-p5-idh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wrT-Rz-T7c" customClass="SearchViewController" customModule="TRIDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiL-JI-tnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-wV-ujY">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wrT-Rz-T7c" id="sjm-yC-vkM"/>
                                    <outlet property="delegate" destination="wrT-Rz-T7c" id="h7H-Vi-mMa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1b9-Fc-6H9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1b9-Fc-6H9" firstAttribute="trailing" secondItem="ZlA-wV-ujY" secondAttribute="trailing" id="CBk-4I-TZh"/>
                            <constraint firstItem="1b9-Fc-6H9" firstAttribute="bottom" secondItem="ZlA-wV-ujY" secondAttribute="bottom" id="Gvs-kB-flp"/>
                            <constraint firstItem="ZlA-wV-ujY" firstAttribute="top" secondItem="1b9-Fc-6H9" secondAttribute="top" id="KWz-tL-sk9"/>
                            <constraint firstItem="ZlA-wV-ujY" firstAttribute="leading" secondItem="1b9-Fc-6H9" secondAttribute="leading" id="U5K-f1-cEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SPRINTVocab" id="cSa-qn-jur"/>
                    <connections>
                        <outlet property="tableView" destination="ZlA-wV-ujY" id="RJu-fI-fcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWJ-7Y-PfR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059.4202898550725" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emm-t4-3Aw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="o1j-Z1-k7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wgq-am-bv7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mg-aC-uru">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrT-Rz-T7c" kind="relationship" relationship="rootViewController" id="Dlr-OD-5wH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="752-cZ-N2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 124" width="24" height="24"/>
        <image name="Logo_White" width="51" height="9"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="tabler-icon-circle-plus" width="30" height="30"/>
        <image name="tabler-icon-mood-smile" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
